<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login - ATT连环炮</title>
  <link rel="stylesheet" href="/css/base.css">
  <style>
    .login-box {
      padding: 10px;
      box-sizing: border-box;
      background-color: #232f34;
      width: 500px;
      height: 400px;
      margin: 100px auto;
      text-align: left;
      border-radius: 5pt;
      box-shadow: 0px 0px 3px 3px #232f34;
      ;
    }

    input {
      display: block;
      padding: 5px 10px;
      margin: 10px;
      border: #ddd solid 1px;
      text-align: center;
    }

    .submit {
      position: relative;
    }

    .login-ico {
      width: 28px;
      height: 28px;
      position: absolute;
      left: 60px;
      top: 0px;
    }
  </style>
</head>

<body>
  <div class="login-box">
    <h1>Welcome to the ATT Game</h1>
    <form class="login-form" action="/authlogin" method="post">
      <input type="text" name="username" id="username" placeholder="input your password here">
      <input type="password" name="password" id="password" placeholder="input your password here">
      <input type="submit" value="submit">
    </form>
  </div>
</body>

</html>